<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
     <title>CNCS</title>
     <link rel="stylesheet" href="css/styles.css" />
  </head>
 
  <body>
  	<div id="wrapper">
  		<header>
  			<img src="images/logo.png" hspace=10 align="left"/>
  			<p><div class="logo">Center for Nonlinear Computational Solutions (CNCS)</div></p> 
  					
  		</header>
  		
  		<nav>
  			<ul>
  				<li><a href="index.html" title="Home">Home</a></li>
  				<li><a href="Research.html" title="Research">Research</a></li>
  				<li><a href="Products.html" title="Products">Products</a></li>
  				<li><a href="Pricing.html" title="Pricing">Pricing</a></li>
  				<li><a href="Contact_us.html" title="Contact us">Contact us</a></li>  			
  			</ul>  			 		
  		</nav>  

   		<section id="colorstrip">
   			<section id="colorstrip_text1">
   				<img src="images/image-3.png" hspace=200 align="right"/>
   				<pre><br>   "Lets build great engineering
   					<br>      solutions together"</br></pre> 

   			 	<section id="colorstrip_text2">
   			 		<br><p> "Want to build a career in Data
   					<br>    Science, Machine Learning, Artificial
   					<br>    Intelligence, and other
   					<br>    Computational Sciences?
   					<br>    -The good news is you are here!"</p></br>
				</section>
  			</section>
  		</section>
		
  			 			 		
 
  		
  		<div class="container">	
	  		<section id="MainContainer">  	
	  			<article>
	  				<hgroup>
	  					<h2>Who we are</h2>
	  				</hgroup>  					
	  				<p>

We are a team of computational scientists having doctoral and masters degrees in Mechanical Engineering, Electrical Engineering, and Computer Science. Our varied engineering backgrounds result in unique combination of pool of experts in scientific data analysis in the fields such as fluid dynamics, computational physics, finance, communication engineering, advanced embedded systems, Very-Large-Scale-Integrated (VLSI) circuits, and antenna & microwave technology. We acquired and honed these skills over the period of several years, both in the capacity of- graduate researchers, and industrial experts. We are passionate about developing efficient computational solutions for several real-world engineering problems.</p>
			
	  			</article>
	  			
	  				
	  		</section>
	  		
	  		<aside id="RightContainer">
	  		<a href="https://www.youtube.com/channel/UCiNwuRJduaORcBS7YVYqCRg/featured?view_as=subscriber"><h1>CNCS YouTube Channel</h1></a>
	  		<h1>News Feed</h1>
	  			<dl>
	  				<dt>May 2018</dt>
	  				<dd>Event 1</dd>
	  				
	  				<dt>June 2018</dt>
	  				<dd>Event 2</dd>
	  				
	  				<dt>July 2018</dt>
	  				<dd>Event 3</dd>
	  				
	  			</dl>	  			
	  		<img src="images/image-4.jpg" class="ImageRightContainer"/>
	  		</aside>
  		</div>
  		
  		<footer id="theFooter">
  			<p>&copy; 2018, CNCS</p>
  		</footer>
  		
  	</div>

  </body>
</html>
